C:\Users\Classtime.PC_3_506_5\source\repos\Lesson task 2\bin\Debug\net8.0\Lesson task 2.exe
C:\Users\Classtime.PC_3_506_5\source\repos\Lesson task 2\bin\Debug\net8.0\Lesson task 2.deps.json
C:\Users\Classtime.PC_3_506_5\source\repos\Lesson task 2\bin\Debug\net8.0\Lesson task 2.runtimeconfig.json
C:\Users\Classtime.PC_3_506_5\source\repos\Lesson task 2\bin\Debug\net8.0\Lesson task 2.dll
C:\Users\Classtime.PC_3_506_5\source\repos\Lesson task 2\bin\Debug\net8.0\Lesson task 2.pdb
C:\Users\Classtime.PC_3_506_5\source\repos\Lesson task 2\obj\Debug\net8.0\Lesson task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Classtime.PC_3_506_5\source\repos\Lesson task 2\obj\Debug\net8.0\Lesson task 2.AssemblyInfoInputs.cache
C:\Users\Classtime.PC_3_506_5\source\repos\Lesson task 2\obj\Debug\net8.0\Lesson task 2.AssemblyInfo.cs
C:\Users\Classtime.PC_3_506_5\source\repos\Lesson task 2\obj\Debug\net8.0\Lesson task 2.csproj.CoreCompileInputs.cache
C:\Users\Classtime.PC_3_506_5\source\repos\Lesson task 2\obj\Debug\net8.0\Lesson task 2.dll
C:\Users\Classtime.PC_3_506_5\source\repos\Lesson task 2\obj\Debug\net8.0\refint\Lesson task 2.dll
C:\Users\Classtime.PC_3_506_5\source\repos\Lesson task 2\obj\Debug\net8.0\Lesson task 2.pdb
C:\Users\Classtime.PC_3_506_5\source\repos\Lesson task 2\obj\Debug\net8.0\Lesson task 2.genruntimeconfig.cache
C:\Users\Classtime.PC_3_506_5\source\repos\Lesson task 2\obj\Debug\net8.0\ref\Lesson task 2.dll
