C:\Users\Classtime.PC_3_506_5\Desktop\Task\ConsoleApp1\obj\Debug\net8.0\Lesson task 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Classtime.PC_3_506_5\Desktop\Task\ConsoleApp1\obj\Debug\net8.0\Lesson task 3.AssemblyInfoInputs.cache
C:\Users\Classtime.PC_3_506_5\Desktop\Task\ConsoleApp1\obj\Debug\net8.0\Lesson task 3.AssemblyInfo.cs
C:\Users\Classtime.PC_3_506_5\Desktop\Task\ConsoleApp1\obj\Debug\net8.0\Lesson task 3.csproj.CoreCompileInputs.cache
C:\Users\Classtime.PC_3_506_5\Desktop\Task\ConsoleApp1\obj\Debug\net8.0\Lesson task 3.sourcelink.json
C:\Users\Classtime.PC_3_506_5\Desktop\Task\ConsoleApp1\bin\Debug\net8.0\Lesson task 3.exe
C:\Users\Classtime.PC_3_506_5\Desktop\Task\ConsoleApp1\bin\Debug\net8.0\Lesson task 3.deps.json
C:\Users\Classtime.PC_3_506_5\Desktop\Task\ConsoleApp1\bin\Debug\net8.0\Lesson task 3.runtimeconfig.json
C:\Users\Classtime.PC_3_506_5\Desktop\Task\ConsoleApp1\bin\Debug\net8.0\Lesson task 3.dll
C:\Users\Classtime.PC_3_506_5\Desktop\Task\ConsoleApp1\bin\Debug\net8.0\Lesson task 3.pdb
C:\Users\Classtime.PC_3_506_5\Desktop\Task\ConsoleApp1\obj\Debug\net8.0\Lesson task 3.dll
C:\Users\Classtime.PC_3_506_5\Desktop\Task\ConsoleApp1\obj\Debug\net8.0\refint\Lesson task 3.dll
C:\Users\Classtime.PC_3_506_5\Desktop\Task\ConsoleApp1\obj\Debug\net8.0\Lesson task 3.pdb
C:\Users\Classtime.PC_3_506_5\Desktop\Task\ConsoleApp1\obj\Debug\net8.0\Lesson task 3.genruntimeconfig.cache
C:\Users\Classtime.PC_3_506_5\Desktop\Task\ConsoleApp1\obj\Debug\net8.0\ref\Lesson task 3.dll
